nav {
  display: flex;
  justify-content: space-between;
  padding: 14px 18px;
}

body > header { 
  padding: 0 0.5rem .75rem 0.5rem;
}

body {
  grid-template-columns: 10% 80% 10%;
}

.form-control {
  width: 50%;
}

.row {
  display: flex;
}

.border-bottom {
  align-self: center;
  border-bottom: 2px solid #898EA4;
  border-radius: 5px;
  margin: 0px;
}

.center {
  width: 90% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.text-center {
  text-align: center;
}

.text-vertical-center {
  vertical-align: middle;
  line-height: 200px;
}

.col {
  width: 100%;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 33%;
}

.card-gray {
  display: grid;
  width: 100%;
  background-color: rgb(39, 39, 39);
  border: 3px solid #898EA4;
  border-radius: 10px;
  align-content: space-evenly;

  .row {
    padding: 0px 25px;
  }

  label {
    color: rgba(0, 195, 255, 0.753);
  }
}

.card-blue {
  display: grid;
  width: 100%;
  height: 200px;
  color: rgba(0, 195, 255, 0.753);
  background-color: rgb(39, 39, 39);
  border: 3px solid rgba(0, 195, 255, 0.753);
  border-radius: 10px;
  align-content: space-evenly;

  .row {
    padding: 0px 25px;
  }

  label {
    color: rgba(0, 195, 255, 0.753);
  }
}

.interactive-card {
  display: flex;
  width: 100%;
  height: 200px;
  margin-bottom: 40px;
  background-color: rgb(39, 39, 39) !important;
  border: 3px solid rgba(0, 195, 255, 0.753);
  color: rgba(0, 195, 255, 0.753) !important;
  border-radius: 10px;

  &:hover {
    background-color: rgb(131, 131, 131);
    cursor: pointer;
  }
}

input {
  border: 3px solid rgba(0, 195, 255, 0.753) !important;
  
  &.button {
    background-color: rgba(0, 195, 255, 0.753) !important;
    color: aliceblue !important;    
  }
  
  &.category {
    transition: all 500ms;
    justify-content: center;

    &:hover {
      font-size: 40px;
    }
  }
}

.nav-button {
  margin: 0 0.5rem 1rem 0.5rem;
  border: 1px solid #898EA4 !important;
  border-radius: 5px;
  color: #dcdcdc !important;
  background-color: transparent !important;
  display: inline-block;
  padding: 0.1rem 1rem;
  text-decoration: none;

  &:hover {
  color: rgba(0, 195, 255, 0.753) !important;
  border-color: rgba(0, 195, 255, 0.753) !important;
  }
}

button {
  background-color: rgba(0, 195, 255, 0.753) !important;
  border-color: rgba(0, 195, 255, 0.753) !important;

  > a {
    color: aliceblue !important;
    text-decoration: none !important;
  }
}

.inline-flex {
  display: inline-flex !important;
}

.float-right {
  float: right;
}

.p-25 {
  padding: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.horizontal-space-evenly {
  & > *:not(:last-of-type) {
    margin-right: 50px;
  }
}

.vertical-space-evenly {
  & > *:not(:last-of-type) {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.dollar-sign {
  float: left;
  font-size: 30px;
}

.place_bid {
  width: 100%;

  > span {
    width: 10%;
  }
  > input {
    border: 1px solid rgba(0, 195, 255, 0.753) !important;
  }
  > #place_bid_field {
    float: left;
    width: 40%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  > #place_bid_button {
    width: 50%;
    float: left;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.mt-50 {
  margin-top: 50px;
}

.p-25 {
  padding: 25px;
}

h4 {
  margin-bottom: 0px;
}

#listing_comments {
  display: block;

  >.comment_input {
    width: 90% !important;
    margin: auto;
    
    >input {
      display: block !important;
    }
    
    >textarea {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 150px;
      resize: none;
    }
  }
}

.flex {
  display: flex !important;
}